<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xiaotaoist.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文用于练习英文阅读，如有侵权，联系删除 原文链接是Davide MastromatteoPython args and kwargs: Demystified">
<meta property="og:type" content="article">
<meta property="og:title" content="揭秘 Python args 和 kwargs （译）">
<meta property="og:url" content="https://xiaotaoist.github.io/2019/09/15/python-kwargs-and-args/index.html">
<meta property="og:site_name" content="XiaoTaoist&#39;s Blog">
<meta property="og:description" content="本文用于练习英文阅读，如有侵权，联系删除 原文链接是Davide MastromatteoPython args and kwargs: Demystified">
<meta property="og:locale">
<meta property="article:published_time" content="2019-09-15T07:21:00.000Z">
<meta property="article:modified_time" content="2019-09-21T11:58:24.677Z">
<meta property="article:author" content="taoist">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xiaotaoist.github.io/2019/09/15/python-kwargs-and-args/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>揭秘 Python args 和 kwargs （译） | XiaoTaoist's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">XiaoTaoist's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://xiaotaoist.github.io/2019/09/15/python-kwargs-and-args/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/userico.png">
      <meta itemprop="name" content="taoist">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XiaoTaoist's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          揭秘 Python args 和 kwargs （译）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-09-15 15:21:00" itemprop="dateCreated datePublished" datetime="2019-09-15T15:21:00+08:00">2019-09-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-09-21 19:58:24" itemprop="dateModified" datetime="2019-09-21T19:58:24+08:00">2019-09-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>7.1k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>6 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文用于练习英文阅读，如有侵权，联系删除</p>
<p><a target="_blank" rel="noopener" href="https://realpython.com/python-kwargs-and-args/">原文链接</a>是<strong>Davide Mastromatteo</strong>Python args and kwargs: Demystified</p>
<a id="more"></a>
<p><strong>以下为译文</strong><br>有时，当你在查看Python函数定义的时候，你可能会看到这两个奇怪的参数: *args 和 **kwargs 。如果你想知道这两个特殊的变量名是什么，或者你的IDE(集成开发环境)为什么在main()函数里定义他们，这篇文章适合你，你将学到如何使用<code>args</code>和<code>kwargs</code>让你的Python函数定义更灵活。</p>
<p>读完这篇文章，你将了解:</p>
<ul>
<li>*args 和 **kwargs 的实际意思</li>
<li>如何使用 *args 和 **kwargs 定义函数</li>
<li>如何使用单星号(*) 解包迭代</li>
<li>如何使用双星号(**) 解包字典</li>
</ul>
<p>本文假设你已经知道如何定义Python函数和列表字典</p>
<h2 id="将多个参数传递给函数"><a href="#将多个参数传递给函数" class="headerlink" title="将多个参数传递给函数"></a>将多个参数传递给函数</h2><p>*args 和 **kwargs 允许你将多个参数或关键字参数传给一个字典。思考下面这个例子。这是一个给定两个参数返回他们的和的简单函数。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">my_sum</span>(<span class="params">a, b</span>):</span></span><br><span class="line">    <span class="keyword">return</span> a + b</span><br></pre></td></tr></table></figure><br>这个函数工作正常，但是他只能接收两个参数。如果你需要对不同数量的参数进行计算，如果传递的参数的个数仅在运行时才能确定，该怎么办？创建一个不管传递多少整数都可以顺利求和的函数会更好。</p>
<h2 id="在函数定义中使用-Python-args变量"><a href="#在函数定义中使用-Python-args变量" class="headerlink" title="在函数定义中使用 Python args变量"></a>在函数定义中使用 Python args变量</h2><p>有几种方法可以帮你传递不同数量的参数给函数。对于有一些集合经验的人来说，第一种方式最符合直觉。你住需要简单的将List(列表)或者Set（集合）所有的参数传递给你的函数。因此，对于my_sum(),你可以传递需要添加的所有整数的列表：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># sum_integers_list.py</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">my_sum</span>(<span class="params">my_integers</span>):</span></span><br><span class="line">    result = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> my_integers:</span><br><span class="line">        result += x</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line">list_of_integers = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">print(my_sum(list_of_integers))</span><br></pre></td></tr></table></figure><br>它可以有效的工作，但是你每次调用这个函数都需要创建一个列表传进来。这很不方便，尤其是你可能并不能事先知道所有需要放入列表的值。</p>
<p>这是<code>*args</code>非常有用的地方，因为它允许你传递不同数量的位置参数，示例如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># sum_integers_args.py</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">my_sum</span>(<span class="params">*args</span>):</span></span><br><span class="line">    result = <span class="number">0</span></span><br><span class="line">    <span class="comment"># Iterating over the Python args tuple</span></span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> args:</span><br><span class="line">        result += x</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line">print(my_sum(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>))</span><br></pre></td></tr></table></figure><br>在这个例子里，你不再传递列表给my_sum().相反，你传递了3个不同的位置参数。my_sum获取所有提供的参数所谓输入打包他们放到一个可迭代对象 args中。</p>
<p>注意，args只是一个名称，你可以不使用args作为名称。你可以选择任何你喜欢的名字，像integers:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># sum_integers_args_2.py</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">my_sum</span>(<span class="params">*integers</span>):</span></span><br><span class="line">    result = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> integers:</span><br><span class="line">        result += x</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line">print(my_sum(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>))</span><br></pre></td></tr></table></figure><br>即使你将可迭代对象integers而不是args传递过去，这个函数仍然有效。这里最重要的是你要使用解包操作符(*)。</p>
<p>要记住，用解包操作获取的可迭代对象不是List(列表)而是一个元组(tuple)。元组类似与列表，他们都支持切片和迭代。但是元组有一个非常不同的地方，列表是可变的，元组不可变。要测试这一点，可以运行以下代码。下面这个脚本尝试改变列表的值。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">my_list = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">my_list[<span class="number">0</span>] = <span class="number">9</span></span><br><span class="line">print(my_list)</span><br></pre></td></tr></table></figure><br>这个位于列表的第一个索引值应该被更新为9。如果你执行这个脚本，你将看到列表确实被修改了。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$python</span> change_list.py</span><br><span class="line">[9, 2, 3]</span><br></pre></td></tr></table></figure><br>第一个值不再是0，被更新成了9.现在尝试用元组做相同的事情。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># change_tuple.py</span></span><br><span class="line">my_tuple = (<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line">my_tuple[<span class="number">0</span>] = <span class="number">9</span></span><br><span class="line">print(my_tuple)</span><br></pre></td></tr></table></figure><br>这里，你将看到同样的值，除了他们是用元组组合在一起。如果你尝试执行这个脚本，你将看到Python解释器返回一个错误:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$python</span> change_tuple.py</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">&quot;change_tuple.py&quot;</span>, line 3, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">    my_tuple[0] = 9</span><br><span class="line">TypeError: <span class="string">&#x27;tuple&#x27;</span> object does not support item assignment</span><br></pre></td></tr></table></figure><br>这是因为元组是一个不可变对象，它的值在赋值后不能再被修改。当你使用元组和*args时，请记住这一点。</p>
<h2 id="使用Python-kwargs-变量定义函数"><a href="#使用Python-kwargs-变量定义函数" class="headerlink" title="使用Python kwargs 变量定义函数"></a>使用Python kwargs 变量定义函数</h2><p>好的，现在你已经明白了 *args的用途,但**kwargs呢?**kwargs工作方式和*args 差不多，但是它不接收位</p>
<p>print(concatenate(a=”Real”, b=”Python”, c=”Is”, d=”Great”, e=”!”))<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">当你执行上面脚本，concatenate() 将遍历所有Python kwargs字典 并连接它找到的所有值:</span><br><span class="line">&#96;&#96;&#96;bash</span><br><span class="line">$python concatenate.py</span><br><span class="line">RealPythonIsGreat!</span><br></pre></td></tr></table></figure><br>如同 args ，kwargs 可以改成任何你想改成的值。同样，最重要的是解包操作符(**)。</p>
<p>所以，前面那个例子可以写成下面这种形式:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># concatenate_2.py</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">concatenate</span>(<span class="params">**words</span>):</span></span><br><span class="line">    result = <span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="keyword">for</span> arg <span class="keyword">in</span> words.values():</span><br><span class="line">        result += arg</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line">print(concatenate(a=<span class="string">&quot;Real&quot;</span>, b=<span class="string">&quot;Python&quot;</span>, c=<span class="string">&quot;Is&quot;</span>, d=<span class="string">&quot;Great&quot;</span>, e=<span class="string">&quot;!&quot;</span>))</span><br></pre></td></tr></table></figure></p>
<p>注意,上面这个例子迭代一个标准字典对象。如果<a target="_blank" rel="noopener" href="https://realpython.com/iterate-through-dictionary-python/">迭代字典</a>并像上面那样返回所有值，如示例，你必须使用.values()。</p>
<p>事实上，如果你忘了这种使用方法。你将发现自己迭代的是Python kwargs 字典的键，如下示例：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># concatenate_keys.py</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">concatenate</span>(<span class="params">**kwargs</span>):</span></span><br><span class="line">    result = <span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="comment"># Iterating over the keys of the Python kwargs dictionary</span></span><br><span class="line">    <span class="keyword">for</span> arg <span class="keyword">in</span> kwargs:</span><br><span class="line">        result += arg</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line">print(concatenate(a=<span class="string">&quot;Real&quot;</span>, b=<span class="string">&quot;Python&quot;</span>, c=<span class="string">&quot;Is&quot;</span>, d=<span class="string">&quot;Great&quot;</span>, e=<span class="string">&quot;!&quot;</span>))</span><br></pre></td></tr></table></figure><br>注意，如果你尝试执行这个例子，你将注意到一下输出<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ python concatenate_keys.py</span><br><span class="line">abcde</span><br></pre></td></tr></table></figure><br>如你所见，如果你没有指定.values()，你的函数将迭代Python kwargs字典的键值，返回错误的结果。</p>
<h2 id="函数参数顺序"><a href="#函数参数顺序" class="headerlink" title="函数参数顺序"></a>函数参数顺序</h2><p>现在，你学习了*args和**kwargs的用途，你就可以使用它们开始编写传入不同数量参数的函数了，但是如果你想创建一个传入可变数量的位置参数和命名参数，怎么办？</p>
<p>在这种情况下，你必须记住参数顺序，就像非默认参数必须在默认参数前面，*args 也必须在 **kwargs前面。</p>
<p>总结一下，参数的正确顺序:</p>
<ol>
<li>标准参数</li>
<li>*args 参数</li>
<li>**kwargs 参数</li>
</ol>
<p>例如，下面这个函数定义正确:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># correct_function_definition.py</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">my_function</span>(<span class="params">a, b, *args, **kwargs</span>):</span></span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure><br>这个*args 应该在 **kwargs前面列出。但是如果你尝试修改参数的顺序？例如，请思考下面这个函数:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># wrong_function_definition.py</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">my_function</span>(<span class="params">a, b, **kwargs, *args</span>):</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br></pre></td></tr></table></figure><br>现在，**kwargs 被放在<em>args 函数定义前面。如果你尝试运行这个例子，解释器将报错:<br>&lt;!–hexoPostRenderEscape:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ python wrong_function_definition.py</span><br><span class="line">  File <span class="string">&quot;wrong_function_definition.py&quot;</span>, line 2</span><br><span class="line">    def my_function(a, b, **kwargs, </em>args):</span><br><span class="line">                                    ^</span><br><span class="line">SyntaxError: invalid syntax</span><br></pre></td></tr></table></figure>:hexoPostRenderEscape–&gt;<br>在这种情况，*args 被放在**kwargs前面，Python 解释器将报语法错误。</p>
<h2 id="通过星号操作-＆-解码"><a href="#通过星号操作-＆-解码" class="headerlink" title="通过星号操作 * ＆ ** 解码"></a>通过星号操作 * ＆ ** 解码</h2><p>你现在能够用 *args 和 **kwargs 去定义可以传递可变数量参数的Python 函数。让我们来深入了解一下关于<strong>解包操作符</strong>的更多知识。</p>
<p>在Python2中引入了单星号和双星号解包操作符。从Python 3.5 开始，由于<a target="_blank" rel="noopener" href="https://www.python.org/dev/peps/pep-0448/">PEP 448</a>而变得更强大。简而言之，解包操作符可以解包获取Python里可以迭代的对象。单星号操作符 * 可以在所有Python提供的可迭代对象中使用，双星号操作符 ** 只能在字典中使用。</p>
<p>让我们看个例子“<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># print_list.py</span></span><br><span class="line">my_list = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">print(my_list)</span><br></pre></td></tr></table></figure><br>这个代码定义了一个列表并打印到标准输出里:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ python print_list.py</span><br><span class="line">[1, 2, 3]</span><br></pre></td></tr></table></figure><br>注意，这个列表的打印方式，以及相应的括号和逗号。</p>
<p>现在，尝试将解包操作符 * 放到你的列表名前面:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># print_unpacked_list.py</span></span><br><span class="line">my_list = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">print(*my_list)</span><br></pre></td></tr></table></figure><br>在这里，解包运算符* 告诉print() 先解包这个列表<br>在这种情况，输出不再是列表本身，而是列表的内容:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ python print_unpacked_list.py</span><br><span class="line">1 2 3</span><br></pre></td></tr></table></figure><br>你可以看出这个与之前执行的print_list.py的区别么？<br>除了列表外，print() 还使用了三个单独的参数做为输入。</p>
<p>你会注意到另一个事实是 ，在print_unpakced_list.py中 ，你是用解包操作符* 去调用函数，而不是在定义函数中，在这种情况 print() 会将列表中所有元素视为单个独立的参数。</p>
<p>你也可以使用这个方法调用你自己的函数，但是如果你的函要求特定数量的参数，这个可解包的迭代对象必须拥有同样数量的参数。</p>
<p>为了测试这个行为，考虑这个脚本：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># unpacking_call.py</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">my_sum</span>(<span class="params">a, b, c</span>):</span></span><br><span class="line">    print(a + b + c)</span><br><span class="line"></span><br><span class="line">my_list = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">my_sum(*my_list)</span><br></pre></td></tr></table></figure><br>这里,my_sum() 明确指出要求a,b,c三个参数。<br>如果你运行这个脚本，你将得到my_list 里这三个数的和:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ python unpacking_call.py</span><br><span class="line">6</span><br></pre></td></tr></table></figure><br>my_list 的三个元素和my_sum 要求的参数正好匹配。</p>
<p>现在让我们跟随这个脚本，当我的my_list 里有4个参数而不是3个会怎样:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># wrong_unpacking_call.py</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">my_sum</span>(<span class="params">a, b, c</span>):</span></span><br><span class="line">    print(a + b + c)</span><br><span class="line"></span><br><span class="line">my_list = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line">my_sum(*my_list)</span><br></pre></td></tr></table></figure></p>
<p>这个例子，my_sum 仍然只需要3个参数，但是* 操作给了4个元素，如果你尝试执行这个脚本，你将看到Python 解释器无法运行它:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ python wrong_unpacking_call.py</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">&quot;wrong_unpacking_call.py&quot;</span>, line 6, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">    my_sum(*my_list)</span><br><span class="line">TypeError: my_sum() takes 3 positional arguments but 4 were given</span><br></pre></td></tr></table></figure></p>
<p>当你使用*操作符去解包一个列表并作为参数传递给函数时，就像你要单独把每一个参数传递进去一样。这意味着你可以使用多个解包操作符去从几个列表中获取值并把他们一起传递给一个函数。</p>
<p>为了测试这个特性，思考下面的例子：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># sum_integers_args_3.py</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">my_sum</span>(<span class="params">*args</span>):</span></span><br><span class="line">    result = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> args:</span><br><span class="line">        result += x</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line">list1 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">list2 = [<span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line">list3 = [<span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]</span><br><span class="line"></span><br><span class="line">print(my_sum(*list1, *list2, *list3))</span><br></pre></td></tr></table></figure></p>
<p>如果你运行这个例子，这3个列表都被解包。每一个元素都被传递到my_sum(),从而产生下面这个输出:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ python sum_integers_args_3.py</span><br><span class="line"><span class="number">45</span></span><br></pre></td></tr></table></figure><br>解包操作符还有其他实用用法。例如，结舌你需要把一个列表分割成三个不同部分，这个输出应该显示第一个值，最后一个值，和中间所有的值。通过解包操作符号，你可以只用一行代码做到：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># extract_list_body.py</span></span><br><span class="line">my_list = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]</span><br><span class="line"></span><br><span class="line">a, *b, c = my_list</span><br><span class="line"></span><br><span class="line">print(a)</span><br><span class="line">print(b)</span><br><span class="line">print(c)</span><br><span class="line"></span><br></pre></td></tr></table></figure><br>在这个例子,my_list 包含6个元素。第一个值分配给a，最后一个值分配给c，剩下所有其他元素分配给新列表b。如果你运行这个脚本，print() 将如你预期的打印这3个变量:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ python extract_list_body.py</span><br><span class="line">1</span><br><span class="line">[2, 3, 4, 5]</span><br><span class="line">6</span><br></pre></td></tr></table></figure>
<p>使用解包操作符* 可以做的另一件事就是分割任何可以迭代的对象。如果你需要合并两个列表，这可能非常有用:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># merging_lists.py</span></span><br><span class="line">my_first_list = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">my_second_list = [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]</span><br><span class="line">my_merged_list = [*my_first_list, *my_second_list]</span><br><span class="line"></span><br><span class="line">print(my_merged_list)</span><br></pre></td></tr></table></figure><br>解包操作符* 被放在 my_first_list 和my_second_list 前面：</p>
<p>如果你运行这个脚本，看到的结果是列表被合并了:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ python merging_lists.py</span><br><span class="line">[1, 2, 3, 4, 5, 6]</span><br></pre></td></tr></table></figure></p>
<p>你也可以用使用解包操作符**去合并两个字典:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># merging_dicts.py</span></span><br><span class="line">my_first_dict = &#123;<span class="string">&quot;A&quot;</span>: <span class="number">1</span>, <span class="string">&quot;B&quot;</span>: <span class="number">2</span>&#125;</span><br><span class="line">my_second_dict = &#123;<span class="string">&quot;C&quot;</span>: <span class="number">3</span>, <span class="string">&quot;D&quot;</span>: <span class="number">4</span>&#125;</span><br><span class="line">my_merged_dict = &#123;**my_first_dict, **my_second_dict&#125;</span><br><span class="line"></span><br><span class="line">print(my_merged_dict)</span><br></pre></td></tr></table></figure></p>
<p>在这里可迭代对象是 my_first_dict 和 my_second_dict。</p>
<p>执行这个代码输出合并字典:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ python merging_dicts.py</span><br><span class="line">&#123;<span class="string">&#x27;A&#x27;</span>: 1, <span class="string">&#x27;B&#x27;</span>: 2, <span class="string">&#x27;C&#x27;</span>: 3, <span class="string">&#x27;D&#x27;</span>: 4&#125;</span><br></pre></td></tr></table></figure></p>
<p>记住这个*操作符可以用于任何可迭代对象，它也可以迭代一个字符串。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># string_to_list.py</span></span><br><span class="line">a = [*<span class="string">&quot;RealPython&quot;</span>]</span><br><span class="line">print(a)</span><br></pre></td></tr></table></figure></p>
<p>在Python里，字符串也是一个可迭代对象，所以*将解包所有单个值放在列表a中：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ python string_to_list.py</span><br><span class="line">[<span class="string">&#x27;R&#x27;</span>, <span class="string">&#x27;e&#x27;</span>, <span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;l&#x27;</span>, <span class="string">&#x27;P&#x27;</span>, <span class="string">&#x27;y&#x27;</span>, <span class="string">&#x27;t&#x27;</span>, <span class="string">&#x27;h&#x27;</span>, <span class="string">&#x27;o&#x27;</span>, <span class="string">&#x27;n&#x27;</span>]</span><br></pre></td></tr></table></figure><br>前面的示例看起来不错，但是当你使用这些运算符时，请务必记住Tim Peters撰写的<a target="_blank" rel="noopener" href="https://www.python.org/dev/peps/pep-0020/">《Python之禅》</a>的第七条：可读性很重要。</p>
<p>要了解原因，请思考以下代码:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># mysterious_statement.py</span></span><br><span class="line">*a, = <span class="string">&quot;RealPython&quot;</span></span><br><span class="line">print(a)</span><br></pre></td></tr></table></figure></p>
<p>有解包运算符*,后面跟着变量，逗号，和赋值号。被打包成一行！事实上，这和之前那个例子没有什么不同。只是RealPython字符串被赋值到新列表a中，感谢解包操作符*。</p>
<p>a后面的逗号可以解决问题，当你使用解包操作给变量赋值时，Python要求你的结果变量是列表或元组。逗号结尾，你实际只定义了一个变量名为a的元组。</p>
<p>尽管这是一个非常巧妙的技巧，很多Pythonistas(更Python风格的使用者)都不认为这样的代码有很好的可读性，因此，最好谨慎使用这种数据结构。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>你现在可以使用 *args和 **kwargs去接受可变数量的参数在你的函数里。你也了解了更多关于解包操作符的知识。</p>
<p>你已经了解了：</p>
<ul>
<li>*args 和**kwargs 的含义</li>
<li>如何使用 *args 和 **kwargs 定义函数</li>
<li>如何使用单星号(*)解包可迭代对象</li>
<li>如何使用双星号(**)解包字典</li>
</ul>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/English/" rel="tag"># English</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/07/custom-python-profiler/" rel="prev" title="分析Python程序性能 （译）">
      <i class="fa fa-chevron-left"></i> 分析Python程序性能 （译）
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/09/21/python-lambda-functions/" rel="next" title="Python 中的Lambda 函数:他们有什么用 （译）">
      Python 中的Lambda 函数:他们有什么用 （译） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%86%E5%A4%9A%E4%B8%AA%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92%E7%BB%99%E5%87%BD%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">将多个参数传递给函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E5%87%BD%E6%95%B0%E5%AE%9A%E4%B9%89%E4%B8%AD%E4%BD%BF%E7%94%A8-Python-args%E5%8F%98%E9%87%8F"><span class="nav-number">2.</span> <span class="nav-text">在函数定义中使用 Python args变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Python-kwargs-%E5%8F%98%E9%87%8F%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">使用Python kwargs 变量定义函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E9%A1%BA%E5%BA%8F"><span class="nav-number">4.</span> <span class="nav-text">函数参数顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E6%98%9F%E5%8F%B7%E6%93%8D%E4%BD%9C-%EF%BC%86-%E8%A7%A3%E7%A0%81"><span class="nav-number">5.</span> <span class="nav-text">通过星号操作 * ＆ ** 解码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">6.</span> <span class="nav-text">结论</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="taoist"
      src="/img/userico.png">
  <p class="site-author-name" itemprop="name">taoist</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xiaoTaoist" title="GitHub → https://github.com/xiaoTaoist" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:taoist@protonmail.com" title="E-Mail → mailto:taoist@protonmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://MiniFullC.github.io" title="https://MiniFullC.github.io" rel="noopener" target="_blank">Musuc</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kexuecat.github.io" title="https://kexuecat.github.io" rel="noopener" target="_blank">SkyMirror</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">taoist</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">81k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:14</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
