<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xiaotaoist.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言无意间发现了一个SS帐号分享站，但每次都需要手动获取帐号信息太麻烦了，这里用Python写一个爬虫来自动获取帐号信息。 分析先来看一下网站源码。站长做了防爬处理，数据并不保存在源代码中，并且针对爬虫常见的模拟浏览器手段进行检测。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python爬取某站科学上网帐号(5.15更新)">
<meta property="og:url" content="https://xiaotaoist.github.io/2018/04/07/python-getss/index.html">
<meta property="og:site_name" content="XiaoTaoist&#39;s Blog">
<meta property="og:description" content="前言无意间发现了一个SS帐号分享站，但每次都需要手动获取帐号信息太麻烦了，这里用Python写一个爬虫来自动获取帐号信息。 分析先来看一下网站源码。站长做了防爬处理，数据并不保存在源代码中，并且针对爬虫常见的模拟浏览器手段进行检测。">
<meta property="og:locale">
<meta property="og:image" content="https://xiaotaoist.github.io/img/free-ss_1.png">
<meta property="og:image" content="https://xiaotaoist.github.io/img/free-ss_2.png">
<meta property="og:image" content="https://xiaotaoist.github.io/img/free-ss_3.png">
<meta property="article:published_time" content="2018-04-07T10:31:27.000Z">
<meta property="article:modified_time" content="2018-05-15T08:38:37.286Z">
<meta property="article:author" content="taoist">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xiaotaoist.github.io/img/free-ss_1.png">

<link rel="canonical" href="https://xiaotaoist.github.io/2018/04/07/python-getss/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Python爬取某站科学上网帐号(5.15更新) | XiaoTaoist's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">XiaoTaoist's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://xiaotaoist.github.io/2018/04/07/python-getss/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/userico.png">
      <meta itemprop="name" content="taoist">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XiaoTaoist's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python爬取某站科学上网帐号(5.15更新)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-04-07 18:31:27" itemprop="dateCreated datePublished" datetime="2018-04-07T18:31:27+08:00">2018-04-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2018-05-15 16:38:37" itemprop="dateModified" datetime="2018-05-15T16:38:37+08:00">2018-05-15</time>
              </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3.7k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>无意间发现了一个<a target="_blank" rel="noopener" href="https://free-ss.site/">SS帐号分享站</a>，但每次都需要手动获取帐号信息太麻烦了，这里用Python写一个爬虫来自动获取帐号信息。</p>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>先来看一下网站源码。站长做了防爬处理，数据并不保存在源代码中，并且针对爬虫常见的模拟浏览器手段进行检测。</p>
<a id="more"></a>
<p><img src="/img/free-ss_1.png" alt="free-ss_view"><br>看一下网络连接，发现了一个ss.json的get请求，内容居然帐号信息。<br><img src="/img/free-ss_2.png" alt="free-ss_json"><br>本以为是站长特意留下的API接口，测试之后才发现里面的帐号信息都不能正常使用。现在只能老老实实的去分析源码了。<br>网站关键部分是用javascript写的。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//用a，b 分别初始化x（key）,y(iv)</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="string">&#x27;1a52316b1ed72c8f&#x27;</span>;<span class="keyword">var</span> b = <span class="string">&#x27;cd3e6a7914085b2f&#x27;</span>;<span class="keyword">var</span> c = <span class="string">&#x27;327bd961633a77c4&#x27;</span>;</span><br><span class="line"><span class="keyword">var</span> x = CryptoJS.enc.Latin1.parse(a);</span><br><span class="line"><span class="keyword">var</span> y = CryptoJS.enc.Latin1.parse(b);</span><br><span class="line"></span><br><span class="line"><span class="comment">//post方法提交a,b,c,得到密文data</span></span><br><span class="line">$.post(<span class="string">&quot;data.php&quot;</span>,&#123;<span class="attr">a</span>:a,<span class="attr">b</span>:b,<span class="attr">c</span>:c&#125;,<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</span><br><span class="line">    <span class="comment">//解密</span></span><br><span class="line">    <span class="keyword">var</span> dec = CryptoJS.AES.decrypt(data,x,&#123;<span class="attr">iv</span>:y,<span class="attr">mode</span>:CryptoJS.mode.ECB,<span class="attr">padding</span>:CryptoJS.pad.Pkcs7&#125;);</span><br><span class="line">    <span class="comment">//格式化成json格式方便后面使用</span></span><br><span class="line">    <span class="keyword">var</span> tbdt = $.parseJSON(dec.toString(CryptoJS.enc.Utf8))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>可以看到流程如下</p>
<blockquote>
<ol>
<li>判断是否是正常的浏览器，如果正常，就用POST方法提交正确的a,b,c 参数，服务端会返回一串AES密文</li>
<li>用a，b分别初始化key，iv，用Crypto－js库去解密返回的数据</li>
<li>解密后，重新排版，优化显示</li>
</ol>
</blockquote>
<p>这里我们用Python去模拟整个过程</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> AES</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">headers = &#123;<span class="string">&#x27;User-Agent&#x27;</span>:<span class="string">&#x27;Mozilla/5.0 (Windows NT 10.0; WOW64; rv:59.0) Gecko/20100101 Firefox/59.0&#x27;</span>&#125;</span><br><span class="line">url= <span class="string">&quot;https://free-ss.site/&quot;</span></span><br><span class="line">url2=<span class="string">&quot;https://free-ss.site/data.php&quot;</span>  </span><br><span class="line"></span><br><span class="line"><span class="comment">#获取正确的a,b,c参数</span></span><br><span class="line">s = requests.session()</span><br><span class="line">html = s.get(url,headers=headers,timeout=<span class="number">3</span>)</span><br><span class="line">a,b,c = re.findall(<span class="string">r&quot;\&#x27;(.*?)\&#x27;&quot;</span>,html.text)[<span class="number">6</span>:<span class="number">9</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">#post提交a,b,c,得到密文</span></span><br><span class="line">p_data = &#123;<span class="string">&#x27;a&#x27;</span>:a,<span class="string">&#x27;b&#x27;</span>:b,<span class="string">&#x27;c&#x27;</span>:c&#125;</span><br><span class="line">msg = s.post(url2,headers=headers,data=p_data,timeout=<span class="number">3</span>)</span><br><span class="line">endata = base64.b64decode(msg.text) <span class="comment">#返回的是base64编码数据，先解码</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#用正确的参数初始化AES，ECB模式不需要iv向量</span></span><br><span class="line">key = bytes(a,encoding=<span class="string">&quot;utf-8&quot;</span>)</span><br><span class="line"><span class="comment">#iv = bytes(b,encoding=&quot;utf-8&quot;)</span></span><br><span class="line">aes = AES.new(key,AES.MODE_ECB)</span><br><span class="line"><span class="comment">#解密得到数据</span></span><br><span class="line">data ＝ aes.decrypt(endata).decode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>我们可以看到数据末尾多了一些无用字符，因为AES加密需要原始数据块是16位的倍数，不足则用按照某些标准(诸如源码中的Pkcs7)进行填充补位。<br><img src="/img/free-ss_3.png" alt="ss_data"><br>我们继续处理解密后的数据，生成ss链接以方便直接导入<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line">ss_data = re.findall(<span class="string">r&#x27;&#123;.*&#125;&#x27;</span>,data)[<span class="number">0</span>] <span class="comment">#去掉多余的填充字符</span></span><br><span class="line">ss_json = json.loads(ss_data)[<span class="string">&#x27;data&#x27;</span>] <span class="comment">#json化数据</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> ss_json:</span><br><span class="line">    <span class="comment">#ss://method:password@server:port</span></span><br><span class="line">    ss = <span class="string">&quot;&#123;&#125;:&#123;&#125;@&#123;&#125;:&#123;&#125;&quot;</span>.format(i[<span class="number">3</span>],i[<span class="number">4</span>],i[<span class="number">1</span>],i[<span class="number">2</span>])</span><br><span class="line">    ss_url = <span class="string">&quot;ss://&quot;</span>+ bytes.decode( base64.b64encode(bytes(ss,encoding=<span class="string">&quot;utf8&quot;</span>)) )</span><br><span class="line">    <span class="comment">#print(ss)</span></span><br><span class="line">    print(ss_url)</span><br></pre></td></tr></table></figure><br>后来发现网站每次使用的加密方法都是随机的，Crypto-js一共实现了AES的5种加密模式:CBC、CFB、CTR、ECB、OFB,每种都用Python实现太麻烦了，这里我们取个巧：判断加密模式，如果是ECB，则进行解密，否则重新请求网页信息。整个Demo如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> AES</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    headers = &#123;<span class="string">&#x27;User-Agent&#x27;</span>:<span class="string">&#x27;Mozilla/5.0 (Windows NT 10.0; WOW64; rv:59.0) Gecko/20100101 Firefox/59.0&#x27;</span>&#125;</span><br><span class="line">    url= <span class="string">&quot;https://free-ss.site/&quot;</span></span><br><span class="line">    url2=<span class="string">&quot;https://free-ss.site/data.php&quot;</span> </span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>):</span><br><span class="line">        s = requests.session()</span><br><span class="line">        html = s.get(url,headers=headers,timeout=<span class="number">3</span>)</span><br><span class="line">        mode  = re.findall(<span class="string">r&quot;CryptoJS.mode.(\w&#123;3&#125;)&quot;</span>,html.text)</span><br><span class="line">        print(mode)</span><br><span class="line">        <span class="keyword">if</span> <span class="string">&#x27;ECB&#x27;</span> <span class="keyword">in</span> mode:</span><br><span class="line">            a,b,c = re.findall(<span class="string">r&quot;\&#x27;(.*?)\&#x27;&quot;</span>,html.text)[<span class="number">6</span>:<span class="number">9</span>]</span><br><span class="line">            p_data = &#123;<span class="string">&#x27;a&#x27;</span>:a,<span class="string">&#x27;b&#x27;</span>:b,<span class="string">&#x27;c&#x27;</span>:c&#125;</span><br><span class="line">            msg = s.post(url2,headers=headers,data=p_data,timeout=<span class="number">3</span>)</span><br><span class="line">            endata = base64.b64decode(msg.text)</span><br><span class="line">            key = bytes(a,encoding=<span class="string">&quot;utf-8&quot;</span>)</span><br><span class="line">            aes = AES.new(key,AES.MODE_ECB)</span><br><span class="line">            data = aes.decrypt(endata).decode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">            ss_data = re.findall(<span class="string">r&#x27;&#123;.*&#125;&#x27;</span>,data)[<span class="number">0</span>]</span><br><span class="line">            ss_json = json.loads(ss_data)[<span class="string">&#x27;data&#x27;</span>] </span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> ss_json:</span><br><span class="line">                <span class="comment">#ss://method:password@server:port</span></span><br><span class="line">                ss = <span class="string">&quot;&#123;&#125;:&#123;&#125;@&#123;&#125;:&#123;&#125;&quot;</span>.format(i[<span class="number">3</span>],i[<span class="number">4</span>],i[<span class="number">1</span>],i[<span class="number">2</span>])</span><br><span class="line">                ss_url = <span class="string">&quot;ss://&quot;</span>+ bytes.decode( base64.b64encode(bytes(ss,encoding=<span class="string">&quot;utf8&quot;</span>)) )</span><br><span class="line">                <span class="comment">#print(ss)</span></span><br><span class="line">                print(ss_url)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h2><p>完整脚本已经放在<a target="_blank" rel="noopener" href="https://github.com/xiaoTaoist/Auto-Shadowsocks">Github</a>上,<a target="_blank" rel="noopener" href="https://github.com/xiaoTaoist/Auto-Shadowsocks/releases/download/v1.0/freess.zip">一键版下载地址</a></p>
<p><strong>本文仅供学习交流，如有冒犯之处，联系可删。</strong></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://blog.zhengxianjun.com/2015/05/javascript-crypto-js">https://blog.zhengxianjun.com/2015/05/javascript-crypto-js</a></li>
<li><a target="_blank" rel="noopener" href="https://gist.github.com/marcoslin/8026990">https://gist.github.com/marcoslin/8026990</a></li>
<li><a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-224363.htm">https://bbs.pediy.com/thread-224363.htm</a> </li>
</ul>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/03/29/gpg/" rel="prev" title="保护你的邮件通信——Mailvelope（GPG）">
      <i class="fa fa-chevron-left"></i> 保护你的邮件通信——Mailvelope（GPG）
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/04/14/Pcap-DNSProxy-md/" rel="next" title="使用Pcap_DNS搭建本地防污染DNS服务器">
      使用Pcap_DNS搭建本地防污染DNS服务器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E7%BB%AD"><span class="nav-number">3.</span> <span class="nav-text">后续</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="taoist"
      src="/img/userico.png">
  <p class="site-author-name" itemprop="name">taoist</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xiaoTaoist" title="GitHub → https://github.com/xiaoTaoist" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:taoist@protonmail.com" title="E-Mail → mailto:taoist@protonmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://MiniFullC.github.io" title="https://MiniFullC.github.io" rel="noopener" target="_blank">Musuc</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kexuecat.github.io" title="https://kexuecat.github.io" rel="noopener" target="_blank">SkyMirror</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">taoist</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">81k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:14</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
